NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZ2_jhLdlDgLt7TmppxevnADafiP9wVXY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-firebase-key-2a0b2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-firebase-key-2a0b2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-firebase-key-2a0b2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="372160452180"
NEXT_PUBLIC_FIREBASE_APP_ID="1:372160452180:web:321ce4ab4f3377dfe9bfc1"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SC35JN445S"

NEXT_PUBLIC_EMULATOR_HOST = ""
NEXT_PUBLIC_EMULATOR = ""

# APP_DOMAIN = "amazing.finance"
MORALIS_API_KEY = "AV9nYNgQ2g9GLpS5iNLqemg5zHYWmmVpjww2FgcFPKyR51MPprKZTFpcNtJcBYA6"
# NEXTAUTH_URL = "http://localhost:3005"
# NEXTAUTH_SECRET = "27a9e19062f7d70dad3a57a4c353bd6d"